<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6facc3f405a4bd29c08d2f86ec8fcb0" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoModel.DETALLE" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.TECNOLOGIA" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.USUARIO" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.VACANTE" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="ProyectoModel.FK_DETALLE_TECNOLOGIA" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.TECNOLOGIA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.VACANTE_TECNOLOGIA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>